# micronet

./: Micronet.sln  README.md
Source/BuildingBlocks/Shared/: Shared.csproj
Source/BuildingBlocks/Shared/Configurations/: ConfigureSwaggerOptions.cs
Source/BuildingBlocks/Shared/Constants/: ContentTypes.cs
Source/BuildingBlocks/Shared/Extensions/: HttpClientExtension.cs  IDistributedCacheExtension.cs
Source/BuildingBlocks/Shared/Filters/: SwaggerDefaultValuesFilter.cs
Source/BuildingBlocks/Shared/Handlers/: GlobalExceptionHandler.cs
Source/BuildingBlocks/Shared/Helpers/: HttpClientHelper.cs
Source/BuildingBlocks/Shared/Middlewares/: ErrorHandlingMiddleware.cs  SecurityMiddleware.cs
Source/BuildingBlocks/Shared/Models/: Result.cs
Source/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs
Source/Services/IdentityService/IdentityService.Api/Common/Extensions/: ServiceCollectionExtention.cs  WebApplicationExtension.cs
Source/Services/IdentityService/IdentityService.Api/Controllers/: BaseController.cs
Source/Services/IdentityService/IdentityService.Api/Controllers/V1/: GroupsController.cs  UsersController.cs
Source/Services/IdentityService/IdentityService.Api/Controllers/V2/: UsersController.cs
Source/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Source/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
Source/Services/IdentityService/IdentityService.Application/Common/Extensions/: ServiceCollectionExtention.cs
Source/Services/IdentityService/IdentityService.Application/Common/Interfaces/Clients/: IGroupsHttpClient.cs
Source/Services/IdentityService/IdentityService.Application/Common/Models/Clients/Groups/: GetGroupsCountRequest.cs  GetGroupsCountResponse.cs  GetGroupsRequest.cs  GetGroupsResponse.cs
Source/Services/IdentityService/IdentityService.Application/Common/Profiles/: GroupsMappingProfile.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandDto.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Commands/SetOrCreateGroup/: SetOrCreateSubGroupCommand.cs  SetOrCreateSubGroupCommandGroupRepresentation.cs  SetOrCreateSubGroupCommandHandler.cs  SetOrCreateSubGroupCommandValidator.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Commands/SetOrCreateSubGroup/: SetOrCreateSubGroupCommand.cs  SetOrCreateSubGroupCommandGroupRepresentation.cs  SetOrCreateSubGroupCommandHandler.cs  SetOrCreateSubGroupCommandValidator.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandDto.cs  UpdateGroupCommandGroupRepresentation.cs  UpdateGroupCommandHandler.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Commands/UpdateGroupManagementPermissions/: UpdateGroupManagementPermissionsCommand.cs  UpdateGroupManagementPermissionsCommandDto.cs  UpdateGroupManagementPermissionsCommandHandler.cs  UpdateGroupManagementPermissionsCommandManagementPermissionReference.cs  UpdateGroupManagementPermissionsCommandValidator.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Queries/GetGroup/: GetGroupQuery.cs  GetGroupQueryGroupRepresentation.cs  GetGroupQueryHandler.cs  GetGroupQueryValidator.cs  GetGroupQueryVm.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Queries/GetGroupManagementPermissions/: GetGroupManagementPermissionsQuery.cs  GetGroupManagementPermissionsQueryHandler.cs  GetGroupManagementPermissionsQueryManagementPermissionReference.cs  GetGroupManagementPermissionsQueryValidator.cs  GetGroupManagementPermissionsQueryVm.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Queries/GetGroupMembers/: GetGroupMembersQuery.cs  GetGroupMembersQueryHandler.cs  GetGroupMembersQueryParameters.cs  GetGroupMembersQueryResponse.cs  GetGroupMembersQueryVm.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Queries/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GetGroupsQueryParameters.cs  GetGroupsQueryResponse.cs  GetGroupsQueryValidator.cs  GetGroupsQueryVm.cs
Source/Services/IdentityService/IdentityService.Application/Features/Groups/Queries/GetGroupsCount/: GetGroupsCountQuery.cs  GetGroupsCountQueryHandler.cs  GetGroupsCountQueryParameters.cs  GetGroupsCountQueryResponse.cs  GetGroupsCountQueryValidator.cs  GetGroupsCountQueryVm.cs
Source/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
Source/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
Tests/BuildingBlocks/Shared.UnitTests/: Shared.UnitTests.csproj
Tests/BuildingBlocks/Shared.UnitTests/Helpers/: HttpClientHelperTests.cs
(+2 files in other folders)
